////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("v8find")
        .Версия("0.1.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("fluent")
        .ЗависитОт("strings")
        .ЗависитОт("1commands")
        
        .ОпределяетМодуль("Платформа1С", "src/Классы/Платформа1С.os")
        .ОпределяетКласс("МенеджерПлатформы1С", "src/Классы/Платформа1С.os")
        .ОпределяетМодуль("ОбщиеФункцииПлатформы", "src/Модули/ОбщиеФункцииПлатформы.os")
        .ОпределяетМодуль("ПриложенияПлатформы", "src/Модули/ПриложенияПлатформы.os")
        .ОпределяетМодуль("РазрядностьПлатформы", "src/Модули/РазрядностьПлатформы.os")
        ;
