Перем Разрядность; // x86 или x64
Перем Версия; // Номер версии
Перем НомерПлатформы;
Перем НомерРелиза;
Перем ПутьККаталогу;

Перем УчебнаяВерсия;
Перем ДоступныеПриложения;

Перем ПутиПриложений;

Функция ЭтоУчебнаяВерсия() Экспорт
	Возврат УчебнаяВерсия;
КонецФункции

Функция КаталогВерсии() Экспорт
	Возврат ПутьККаталогу;
КонецФункции

Функция ДоступныеПриложения() Экспорт
	Возврат ДоступныеПриложения;
КонецФункции

Функция ПутьПредприятия() Экспорт
	Возврат ПутьКПриложению(ПриложенияПлатформы.Предприятие);
КонецФункции

Функция ПутьТонкогоКлиента() Экспорт
	Возврат ПутьКПриложению(ПриложенияПлатформы.ТонкийКлиент);
КонецФункции

Функция ПутьRAC() Экспорт
	Возврат ПутьКПриложению(ПриложенияПлатформы.RAC);
КонецФункции

Функция ПутьDBGS() Экспорт
	Возврат ПутьКПриложению(ПриложенияПлатформы.DBGS);
КонецФункции

Функция НомерВерсии() Экспорт
	Возврат Версия;
КонецФункции

Функция НомерПлатформы() Экспорт
	Возврат НомерПлатформы;
КонецФункции

Функция НомерРелиза() Экспорт
	Возврат НомерРелиза;
КонецФункции

Функция Разрядность() Экспорт
	Возврат Разрядность;
КонецФункции

Функция ПутьКПриложению(Знач ПриложенияПлатформы) Экспорт
	
	ПутьКПриложению = ПутиПриложений[ПриложенияПлатформы];

	Если ПутьКПриложению = Неопределено Тогда
		ПутьКПриложению = "";
	КонецЕсли;

	Возврат ПутьКПриложению;
	
КонецФункции

Процедура ПриСозданииОбъекта(Знач ПВерсия, Знач ПРазрядность, Знач ППутьККаталогу,
							Знач ППутьКПредприятию, Знач ППутьКТонкомуКлиенту, Знач ППутьКRAC, Знач ППутьКDBGS, Знач ПУчебнаяВерсия)
	
	Версия = ПВерсия;
	Разрядность = ПРазрядность;
	ПутьККаталогу = ППутьККаталогу;
	УчебнаяВерсия = ПУчебнаяВерсия;

	ПутиПриложений = Новый Соответствие();
	ПутиПриложений.Вставить(ПриложенияПлатформы.Предприятие, ППутьКПредприятию);
	ПутиПриложений.Вставить(ПриложенияПлатформы.ТонкийКлиент, ППутьКТонкомуКлиенту);
	ПутиПриложений.Вставить(ПриложенияПлатформы.RAC, ППутьКRAC);
	ПутиПриложений.Вставить(ПриложенияПлатформы.DBGS, ППутьКDBGS);

	ДлинаНомераПлатформы = СтрНайти(Версия, ".", ,, 2);
	НомерПлатформы = Сред(Версия, 1, ДлинаНомераПлатформы - 1);
	
	ДлинаНомераРелиза = СтрНайти(Версия, ".", ,, 3);
	НомерРелиза = Сред(Версия, 1, ДлинаНомераРелиза - 1);

	ДоступныеПриложения = "";
	МассивДоступныхПриложений = Новый Массив;

	Для каждого КлючЗначение Из ПутиПриложений Цикл
		
		Если ЗначениеЗаполнено(КлючЗначение.Значение) Тогда
			МассивДоступныхПриложений.Добавить(КлючЗначение.Ключ);
		КонецЕсли;
		
	КонецЦикла;
	
	ДоступныеПриложения = СтрСоединить(МассивДоступныхПриложений, ";");

КонецПроцедуры